# Environment Configuration for Z-Beam Logger

# Basic log levels (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
FILE_LOG_LEVEL=DEBUG

# Development vs Production settings
ENVIRONMENT=development
# ENVIRONMENT=production

# API logging verbosity
VERBOSE_API_LOGGING=false

# Performance logging (for timing operations)
ENABLE_PERFORMANCE_LOGGING=true

# Log rotation settings
MAX_LOG_SIZE_MB=10
BACKUP_LOG_COUNT=5

# Additional sensitive patterns to filter (comma-separated)
# CUSTOM_SENSITIVE_PATTERNS=token,secret_key,private_key
