<script>
// Chart configuration for material cleaning efficiency comparison
const efficiencyColors = [
  'rgba(255,255,255,0.6)', 'rgba(200,200,200,0.5)', 'rgba(150,150,150,0.4)', 'rgba(100,100,100,0.3)', 'rgba(80,80,80,0.3)'
];

const chartConfig = {{}};
chartConfig.type = 'bar';
chartConfig.data = {{
  labels: ['Laser', 'Abrasive Blasting', 'Chemical Cleaning', 'Manual Scraping'],
  datasets: [{{
    label: 'Efficiency (m²/hour)',
    data: [9, 5, 3, 1],
    backgroundColor: efficiencyColors,
    borderWidth: 1
  }}]
}};
chartConfig.options = {{
  responsive: true,
  indexAxis: 'y',
  scales: {{
    x: {{
      beginAtZero: true,
      grid: {{
        color: 'rgba(200,200,200,0.1)'
      }},
      ticks: {{
        color: '#999'
      }}
    }},
    y: {{
      grid: {{
        display: false
      }},
      ticks: {{
        color: '#999'
      }}
    }}
  }},
  plugins: {{
    legend: {{
      display: true,
      position: 'top',
      labels: {{
        color: '#999'
      }}
    }},
    title: {{
      display: true,
      text: 'Material Cleaning Efficiency Comparison',
      color: '#eee'
    }}
  }}
}};

const efficiencyChart = new Chart(
  document.getElementById('efficiencyChart').getContext('2d'),
  chartConfig
);
</script>
