

```markdown
# Laser Cleaning Article Generator Prompt

Generate a concise, research-backed article on laser cleaning for `[Subject]` and `[Article_Type]`, tailored for educational depth, Google’s E-E-A-T (Expertise, Authoritativeness, Trustworthiness), and SEO compliance. Output the article in **Markdown** for all non-HTML content (e.g., paragraphs), with **HTML** used for tables, charts, `<h3>` titles, links, and Chart.js scripts, ensuring low AI detection (e.g., GPTZero) and consistent formatting with actionable visualizations (tables, charts). Use `<h3>` tags for all section titles instead of Markdown `###`, and ensure no duplicate titles by enforcing unique section names. Place all article content exclusively within the output, avoiding duplication or previews outside it. Dynamically source specific, research-backed values for data tables, chart labels, and links using real-time search or industry standards (e.g., ASTM, ASNT). Links must be relevant, dynamically sourced, fully working, and validated; include no links if valid ones cannot be sourced—no placeholders allowed. Adjust word count calculation to exclude HTML tags, Chart.js script content, link tags, and metadata, targeting 900–1700 words.

## Parameters

| Parameter            | Type   | Constraints                                                 | Default           | Description                                       |
| -------------------- | ------ | ----------------------------------------------------------- | ----------------- | ------------------------------------------------- |
| `[Subject]`          | String | Non-empty, sanitized (no “Laser Cleaning” prefix)           | “Generic Subject” | The article subject (e.g., “Belmont, California”). |
| `[Article_Type]`     | String | One of ["Material", "Contaminant", "Application", "Region"] | “Region”          | The article type.                                 |
| `[ReadabilityLevel]` | String | One of ["technical", "general"]                             | “technical”       | Content complexity for audience.                  |
| `[ErrorStrategy]`    | String | One of ["log", "halt", "fallback"]                          | “halt”            | Error handling approach.                          |

**Validation**:

- **Critical**: Halt if `[Subject]` is empty or `[Article_Type]` is invalid.
- **Warning**: Log and sanitize `[Subject]` if needed, using defaults for `[ReadabilityLevel]` or `[ErrorStrategy]`.

## JSON Schema Configuration

The schema defines article structure, section templates, and validation rules, simplified for clarity while preserving all fields.

```json
{
  "GlobalConfig": {
    "Subject": "Quartzite",
    "Article_Type": "Material",
    "ReadabilityLevel": "technical",
    "ErrorStrategy": "halt",
    "Defaults": {
      "ParagraphCount": {"type": "integer", "min": 2, "max": 6, "default": 4},
      "BulletCount": {"type": "integer", "min": 5, "max": 12, "default": 8},
      "Chart": {
        "Height": "200px",
        "BorderWidth": 1,
        "FontSize": "16",
        "TextColor": "#FFF",
        "LineWidth": 3
      },
      "Table": {
        "Columns": {"min": 2, "max": 6, "default": 4},
        "Rows": {"min": 3, "max": 10, "default": 5},
        "Class": "table"
      },
      "Link": {
        "Count": {"min": 2, "max": 5, "default": 3},
        "TitleLength": {"min": 5, "max": 15, "default": 10},
        "TextLength": {"min": 2, "max": 10, "default": 5},
        "Format": "<a href=\"[URL]\" title=\"[Link Title]\" target=\"_blank\">[Link Text]</a>"
      }
    },
    "ChartTemplates": [
      {"id": "efficiency", "Type": "bar", "Items": {"min": 5, "max": 10}, "Colors": ["#4CAF50", "#2196F3", "#FF9800", "#F44336"]},
      {"id": "cost", "Type": "bar", "Items": {"min": 4, "max": 10}, "Colors": ["#4CAF50", "#2196F3", "#FF9800", "#F44336"]},
      {"id": "contaminantRemoval", "Type": "bar", "Items": {"min": 5, "max": 10}, "Colors": ["#4CAF50", "#2196F3", "#FF9800", "#F44336"]},
      {"id": "adoption", "Type": "line", "Items": {"min": 5, "max": 7}, "Colors": ["#4CAF50"]},
      {"id": "landUse", "Type": "bar", "Items": {"min": 5, "max": 6}, "Colors": ["#4CAF50", "#2196F3", "#FF9800", "#F44336", "#9C27B0"]}
    ],
    "TableTemplates": [
      {"id": "machineSettings", "IsDataTable": true, "Columns": {"min": 6, "max": 12}, "Class": "table data-table"},
      {"id": "performance", "IsDataTable": true, "Columns": {"min": 6, "max": 12}, "Class": "table data-table"}
    ],
    "SectionTemplates": [
      {
        "id": "introduction",
        "name": "Introduction",
        "type": "Paragraph",
        "useContentSectionContainer": false,
        "theme": "light",
        "sectionId": "{type}-introduction",
        "content": {
          "contentType": "paragraph",
          "paragraphs": [{"type": "intro", "isBulletList": false}],
          "links": [],
          "sourceQuery": "official [Subject] city planning or zoning data 2024–2025"
        }
      },
      {
        "id": "machineSettings",
        "name": "Machine Settings",
        "type": "Table",
        "useContentSectionContainer": true,
        "theme": "dark",
        "sectionId": "{type}-settings",
        "content": {
          "contentType": "table",
          "templateId": "machineSettings",
          "isDataTable": true,
          "links": [],
          "sourceQuery": "ASTM D7091 or ASNT laser cleaning standards 2024"
        }
      },
      {
        "id": "substrates",
        "name": "Substrates",
        "type": "Table",
        "useContentSectionContainer": true,
        "theme": "dark",
        "sectionId": "{type}-substrates",
        "content": {"contentType": "table", "isDataTable": false}
      },
      {
        "id": "keyBenefits",
        "name": "Key Benefits",
        "type": "Paragraph",
        "useContentSectionContainer": false,
        "theme": "light",
        "sectionId": "{type}-benefits",
        "content": {"contentType": "paragraph", "paragraphs": [{"type": "benefits", "isBulletList": true}]}
      },
      {
        "id": "challenges",
        "name": "Challenges",
        "type": "Paragraph",
        "useContentSectionContainer": true,
        "theme": "light",
        "sectionId": "{type}-challenges",
        "content": {"contentType": "paragraph", "paragraphs": [{"type": "challenges", "isBulletList": true}]}
      },
      {
        "id": "cleaningEfficiency",
        "name": "Cleaning Efficiency",
        "type": "Chart",
        "useContentSectionContainer": true,
        "theme": "dark",
        "sectionId": "{type}-efficiency",
        "content": {
          "contentType": "chart",
          "templateId": "efficiency",
          "canvasId": "{efficiencyCanvasId}",
          "links": [],
          "sourceQuery": "ASTM D7091 laser cleaning efficiency data 2024"
        }
      },
      {
        "id": "costComparison",
        "name": "Cost Comparison",
        "type": "Chart",
        "useContentSectionContainer": true,
        "theme": "dark",
        "sectionId": "{type}-cost",
        "content": {
          "contentType": "chart",
          "templateId": "cost",
          "canvasId": "{costCanvasId}",
          "links": [],
          "sourceQuery": "laser cleaning cost analysis industry report 2024–2025"
        }
      },
      {
        "id": "caseStudy",
        "name": "Case Study",
        "type": "Paragraph",
        "useContentSectionContainer": true,
        "theme": "light",
        "sectionId": "{type}-case-study",
        "content": {
          "contentType": "paragraph",
          "paragraphs": [{"type": "case_study", "subheading": "[CaseStudySubtitle]"}],
          "links": [],
          "sourceQuery": "[Subject] laser cleaning project report or case study 2024–2025"
        }
      },
      {
        "id": "performanceMetrics",
        "name": "Performance Metrics",
        "type": "Table",
        "useContentSectionContainer": true,
        "theme": "dark",
        "sectionId": "{type}-performance",
        "content": {
          "contentType": "table",
          "templateId": "performance",
          "isDataTable": true,
          "links": [],
          "sourceQuery": "ASNT laser cleaning performance metrics 2024"
        }
      },
      {
        "id": "safety",
        "name": "Safety Considerations",
        "type": "Paragraph",
        "useContentSectionContainer": true,
        "theme": "light",
        "sectionId": "{type}-safety",
        "content": {"contentType": "paragraph", "paragraphs": [{"type": "safety", "isBulletList": true}]}
      }
    ],
    "ValidationRules": [
      {"rule": "Word count 900–1700, excludes HTML tags, Chart.js script, link tags, metadata, differs by ≥150 from prior articles", "action": "halt"},
      {"rule": "Subject mentions 3–5, no keyword stuffing", "action": "halt"},
      {"rule": "No word count references", "action": "halt"},
      {"rule": "Data tables: 6–10 unique, sorted values, primary/secondary in sequence", "action": "halt"},
      {"rule": "Data tables: metric variety, justify similar ranges", "action": "halt"},
      {"rule": "Charts: unique canvasId, Subject-specific data", "action": "halt"},
      {"rule": "Region: Cleaning Efficiency chart above Key Benefits", "action": "halt"},
      {"rule": "Subject non-empty", "action": "halt"},
      {"rule": "Article_Type valid", "action": "halt"},
      {"rule": "All sections use Template Engine", "action": "halt"},
      {"rule": "Tables preceded by 2–5 explanatory sentences, cite sources via links if available", "action": "halt"},
      {"rule": "Case_Study: 2–4 paragraphs, second with subheading, ASTM references via links if available", "action": "halt"},
      {"rule": "CaseStudySubtitle: non-empty, 5–15 words, descriptive, derived from case study context", "action": "halt"},
      {"rule": "Safety: 8–12 bullets, OSHA/ANSI references", "action": "halt"},
      {"rule": "Content only in output", "action": "halt"},
      {"rule": "Research-backed table/chart data and links", "action": "halt"},
      {"rule": "Dynamic section lengths", "action": "warn"},
      {"rule": "Bullet lists use <ul><li> in HTML or - in Markdown", "action": "halt"},
      {"rule": "Content sections: <div class='content-section content-section-[theme]' data-theme='[theme]'> for HTML if useContentSectionContainer", "action": "halt"},
      {"rule": "Sections: valid useContentSectionContainer boolean", "action": "halt"},
      {"rule": "useContentSectionContainer true: theme 'light' or 'dark', non-empty sectionId", "action": "halt"},
      {"rule": "Section titles use <h3> in HTML, no Markdown ###, placed inside content-section <div> when useContentSectionContainer is true, outside when false", "action": "halt"},
      {"rule": "No duplicate section titles", "action": "halt"},
      {"rule": "Cost comparison chart: minimum 4 methods", "action": "halt"},
      {"rule": "Links: 2–5 per article, format <a href='[URL]' title='[Link Title]' target='_blank'>[Link Text]</a>, absolute URLs, functional, dynamically sourced", "action": "halt"},
      {"rule": "Link titles: 5–15 words, descriptive, unique per link, relevant to Subject/Article_Type", "action": "halt"},
      {"rule": "Link text: 2–10 words, descriptive, no generic phrases like 'click here'", "action": "halt"},
      {"rule": "Links in explanatory sentences or case studies, not bullet lists, authoritative sources", "action": "halt"},
      {"rule": "Links: dynamically sourced via real-time search, relevant to Subject/Article_Type, validated for functionality", "action": "halt"},
      {"rule": "No links included if valid, relevant, working links cannot be sourced; no placeholders allowed", "action": "halt"},
      {"rule": "Link title length slightly off (4–16 words)", "action": "warn"}
    ],
    "DataSourcing": {
      "Priority": ["real-time-search", "industry-standards", "cached-data"],
      "Queries": {
        "settings": "recent laser cleaning settings for [Subject] most used within operational ranges",
        "adoption": "laser cleaning adoption [Subject] 2024–2025",
        "innovations": "laser cleaning [Subject] innovations 2024–2025",
        "landUse": "land use percentages residential commercial retail industry institutional [Subject] recent zoning data",
        "CaseStudySubtitle": {
          "Query": "[Subject] laser cleaning project report or case study 2024–2025",
          "Fallback": "Generate descriptive subtitle based on application or location (e.g., 'Brisbane Industrial Cleaning Project') if specific project name unavailable"
        },
        "links": {
          "introduction": "official [Subject] city planning or zoning data 2024–2025",
          "machineSettings": "ASTM D7091 or ASNT laser cleaning standards 2024",
          "cleaningEfficiency": "ASTM D7091 laser cleaning efficiency data 2024",
          "costComparison": "laser cleaning cost analysis industry report 2024–2025",
          "caseStudy": "[Subject] laser cleaning project report or case study 2024–2025",
          "performanceMetrics": "ASNT laser cleaning performance metrics 2024",
          "adoptionTrends": "laser cleaning adoption trends [Subject] 2024–2025"
        }
      },
      "Standards": ["ASTM", "ASNT"],
      "Fallback": "Use cached data validated for recency (within 6 months) and functionality; for links, use validated URLs from standards or similar cities; if no valid links are found, include no links and document in explanatory sentences"
    }
  },
  "ArticleTypes": {
    "Region": {
      "TypeSpecificConfig": {
        "NarrativeElements": true,
        "LandUseAnalysis": {
          "Categories": ["Residential", "Commercial", "Retail", "Industry", "Institutional"],
          "DataSource": "Search for land use percentages via real-time query; if unavailable, estimate based on similar cities or regional averages",
          "ContentBias": "Section content (e.g., Introduction, Case Study, Benefits) emphasizes applications relevant to dominant land use categories by percentage"
        }
      },
      "Sections": [
        {
          "name": "Introduction",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "region-introduction",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "intro", "isBulletList": false}],
            "links": [],
            "sourceQuery": "official [Subject] city planning or zoning data 2024–2025"
          },
          "overrides": {"ParagraphCount": 3}
        },
        {
          "name": "Land Uses in [Subject]",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "region-land-use",
          "content": {
            "contentType": "chart",
            "templateId": "landUse",
            "canvasId": "region-land-use-canvas",
            "links": [],
            "sourceQuery": "[Subject] zoning data land use percentages 2024–2025"
          }
        },
        {
          "name": "Cleaning Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "region-efficiency",
          "content": {
            "contentType": "chart",
            "templateId": "efficiency",
            "canvasId": "region-efficiency-canvas",
            "links": [],
            "sourceQuery": "ASTM D7091 laser cleaning efficiency data 2024"
          }
        },
        {
          "name": "Key Benefits",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "region-benefits",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "benefits", "isBulletList": true}]},
          "overrides": {"BulletCount": 8}
        },
        {
          "name": "Cost Comparison",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "region-cost",
          "content": {
            "contentType": "chart",
            "templateId": "cost",
            "canvasId": "region-cost-canvas",
            "links": [],
            "sourceQuery": "laser cleaning cost analysis industry report 2024–2025"
          }
        },
        {
          "name": "Case Study",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "region-case-study",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "case_study", "subheading": "[CaseStudySubtitle]"}],
            "links": [],
            "sourceQuery": "[Subject] laser cleaning project report or case study 2024–2025"
          }
        },
        {
          "name": "Regional Advantages",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "region-regional-benefits",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "regional", "isBulletList": true}]},
          "overrides": {"BulletCount": 8}
        },
        {
          "name": "Local Innovations",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "region-innovations",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "local_innovations", "isBulletList": true}]},
          "overrides": {"BulletCount": 6}
        },
        {
          "name": "Adoption Trends",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "region-adoption",
          "content": {
            "contentType": "chart",
            "templateId": "adoption",
            "canvasId": "region-adoption-canvas",
            "links": [],
            "sourceQuery": "laser cleaning adoption trends [Subject] 2024–2025"
          }
        },
        {
          "name": "Future Outlook",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "region-outlook",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "future_outlook", "isBulletList": true}]},
          "overrides": {"BulletCount": 8}
        },
        {
          "name": "Safety Considerations",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "region-safety",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "safety", "isBulletList": true}]},
          "overrides": {"BulletCount": 8}
        }
      ],
      "ValidationRules": [
        {"rule": "Regional Advantages: unique data, standard references via links if available, optional narrative", "action": "halt"},
        {"rule": "Local Innovations: 5–10 bullets, region-specific, research-backed", "action": "halt"},
        {"rule": "Future Outlook: 5–10 bullets, trend-focused, research-backed", "action": "halt"},
        {"rule": "Adoption Trends: line chart, 5–7 data points, unique canvasId", "action": "halt"},
        {"rule": "Safety Considerations: includes emerging tech, region-specific concern", "action": "halt"},
        {"rule": "Land Uses chart: includes Residential, Commercial, Retail, Industry, Institutional percentages, sourced or estimated, unique canvasId", "action": "halt"},
        {"rule": "CaseStudySubtitle: non-empty, 5–15 words, descriptive, derived from case study context", "action": "halt"}
      ]
    },
    "Material": {
      "Sections": [
        {
          "name": "Introduction",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "material-introduction",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "intro", "isBulletList": false}],
            "links": [],
            "sourceQuery": "ASTM material standards for laser cleaning 2024"
          }
        },
        {
          "name": "Machine Settings",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-settings",
          "content": {
            "contentType": "table",
            "templateId": "machineSettings",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT machine settings for material laser cleaning 2024"
          }
        },
        {
          "name": "Substrates",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-substrates",
          "content": {"contentType": "table", "isDataTable": false}
        },
        {
          "name": "Key Benefits",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "material-benefits",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "benefits", "isBulletList": true}]}
        },
        {
          "name": "Challenges",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "material-challenges",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "challenges", "isBulletList": true}]}
        },
        {
          "name": "Cleaning Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-efficiency",
          "content": {
            "contentType": "chart",
            "templateId": "efficiency",
            "canvasId": "material-efficiency-canvas",
            "links": [],
            "sourceQuery": "ASTM D7091 material cleaning efficiency 2024"
          }
        },
        {
          "name": "Cost Comparison",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-cost",
          "content": {
            "contentType": "chart",
            "templateId": "cost",
            "canvasId": "material-cost-canvas",
            "links": [],
            "sourceQuery": "material laser cleaning cost analysis 2024–2025"
          }
        },
        {
          "name": "Case Study",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "material-case-study",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "case_study", "subheading": "[CaseStudySubtitle]"}],
            "links": [],
            "sourceQuery": "material laser cleaning case study 2024–2025"
          }
        },
        {
          "name": "Performance Metrics",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-performance",
          "content": {
            "contentType": "table",
            "templateId": "performance",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT material performance metrics laser cleaning 2024"
          }
        },
        {
          "name": "Technical Metrics",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "material-technical",
          "content": {"contentType": "table", "isDataTable": false}
        },
        {
          "name": "Safety Considerations",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "material-safety",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "safety", "isBulletList": true}]}
        }
      ]
    },
    "Contaminant": {
      "Sections": [
        {
          "name": "Introduction",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "contaminant-introduction",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "intro", "isBulletList": false}],
            "links": [],
            "sourceQuery": "EPA contaminant removal guidelines laser cleaning 2024"
          }
        },
        {
          "name": "Machine Settings",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-settings",
          "content": {
            "contentType": "table",
            "templateId": "machineSettings",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT contaminant cleaning settings 2024"
          }
        },
        {
          "name": "Substrates",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-substrates",
          "content": {"contentType": "table", "isDataTable": false}
        },
        {
          "name": "Key Benefits",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "contaminant-benefits",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "benefits", "isBulletList": true}]}
        },
        {
          "name": "Challenges",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "contaminant-challenges",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "challenges", "isBulletList": true}]}
        },
        {
          "name": "Risks",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "contaminant-risks",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "risks", "isBulletList": true}]}
        },
        {
          "name": "Cleaning Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-efficiency",
          "content": {
            "contentType": "chart",
            "templateId": "efficiency",
            "canvasId": "contaminant-efficiency-canvas",
            "links": [],
            "sourceQuery": "ASTM D7091 contaminant cleaning efficiency 2024"
          }
        },
        {
          "name": "Cost Comparison",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-cost",
          "content": {
            "contentType": "chart",
            "templateId": "cost",
            "canvasId": "contaminant-cost-canvas",
            "links": [],
            "sourceQuery": "contaminant laser cleaning cost analysis 2024–2025"
          }
        },
        {
          "name": "Case Study",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "contaminant-case-study",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "case_study", "subheading": "[CaseStudySubtitle]"}],
            "links": [],
            "sourceQuery": "contaminant laser cleaning case study 2024–2025"
          }
        },
        {
          "name": "Performance Metrics",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-performance",
          "content": {
            "contentType": "table",
            "templateId": "performance",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT contaminant performance metrics 2024"
          }
        },
        {
          "name": "Contaminant Removal Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "contaminant-removal",
          "content": {
            "contentType": "chart",
            "templateId": "contaminantRemoval",
            "canvasId": "contaminant-removal-canvas",
            "links": [],
            "sourceQuery": "EPA contaminant removal efficiency laser cleaning 2024"
          }
        },
        {
          "name": "Safety Considerations",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "contaminant-safety",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "safety", "isBulletList": true}]}
        }
      ]
    },
    "Application": {
      "Sections": [
        {
          "name": "Introduction",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "application-introduction",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "intro", "isBulletList": false}],
            "links": [],
            "sourceQuery": "laser cleaning application overview 2024–2025"
          }
        },
        {
          "name": "Machine Settings",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "application-settings",
          "content": {
            "contentType": "table",
            "templateId": "machineSettings",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT application settings laser cleaning 2024"
          }
        },
        {
          "name": "Key Benefits",
          "type": "Paragraph",
          "useContentSectionContainer": false,
          "theme": "light",
          "sectionId": "application-benefits",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "benefits", "isBulletList": true}]}
        },
        {
          "name": "Challenges",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "application-challenges",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "challenges", "isBulletList": true}]}
        },
        {
          "name": "Cleaning Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "application-efficiency",
          "content": {
            "contentType": "chart",
            "templateId": "efficiency",
            "canvasId": "application-efficiency-canvas",
            "links": [],
            "sourceQuery": "ASTM D7091 application efficiency laser cleaning 2024"
          }
        },
        {
          "name": "Issues",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "application-issues",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "issues", "isBulletList": true}]}
        },
        {
          "name": "Cost Comparison",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "application-cost",
          "content": {
            "contentType": "chart",
            "templateId": "cost",
            "canvasId": "application-cost-canvas",
            "links": [],
            "sourceQuery": "application laser cleaning cost analysis 2024–2025"
          }
        },
        {
          "name": "Case Study",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "application-case-study",
          "content": {
            "contentType": "paragraph",
            "paragraphs": [{"type": "case_study", "subheading": "[CaseStudySubtitle]"}],
            "links": [],
            "sourceQuery": "application laser cleaning case study 2024–2025"
          }
        },
        {
          "name": "Performance Metrics",
          "type": "Table",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "application-performance",
          "content": {
            "contentType": "table",
            "templateId": "performance",
            "isDataTable": true,
            "links": [],
            "sourceQuery": "ASNT application performance metrics laser cleaning 2024"
          }
        },
        {
          "name": "Contaminant Removal Efficiency",
          "type": "Chart",
          "useContentSectionContainer": true,
          "theme": "dark",
          "sectionId": "application-removal",
          "content": {
            "contentType": "chart",
            "templateId": "contaminantRemoval",
            "canvasId": "application-removal-canvas",
            "links": [],
            "sourceQuery": "EPA application removal efficiency laser cleaning 2024"
          }
        },
        {
          "name": "Safety Considerations",
          "type": "Paragraph",
          "useContentSectionContainer": true,
          "theme": "light",
          "sectionId": "application-safety",
          "content": {"contentType": "paragraph", "paragraphs": [{"type": "safety", "isBulletList": true}]}
        }
      ]
    }
  }
}
```

## Template Engine

### Paragraph Types

- **intro**: 2–6 paragraphs, introduces `[Subject]`, includes narrative for Region, length based on topic complexity, biased toward dominant land use for Region (e.g., residential applications for high residential percentage), includes 1–2 links to authoritative sources if available.
- **benefits**: 2–4 paragraphs, 5–12 bullets, highlights advantages, length reflects benefit diversity, emphasizes dominant land use applications for Region.
- **challenges**: 2–4 paragraphs, 5–12 bullets, discusses obstacles, length based on challenge complexity, tailored to dominant land use for Region.
- **risks**: 2–4 paragraphs (Contaminant only), addresses hazards, length reflects risk severity.
- **regional**: 2–6 paragraphs (Region only), covers policy/economic impacts, includes narrative, emphasizes dominant land use applications.
- **issues**: 2–4 paragraphs (Application only), details operational issues, length reflects issue complexity.
- **case_study**: 2–4 paragraphs, includes subheading `[CaseStudySubtitle]` derived from case study context (e.g., project name, location, application), ASTM references via links if available, length based on case detail, focuses on dominant land use application for Region (e.g., residential case for high residential percentage), includes 1–2 links to project reports or standards if available.
- **safety**: 2–4 paragraphs, 8–12 bullets, OSHA/ANSI references, Region includes emerging tech and region-specific concerns, tailored to dominant land use.
- **local_innovations**: 2–4 paragraphs (Region only), 5–10 bullets, region-specific advancements, biased toward dominant land use.
- **future_outlook**: 2–4 paragraphs (Region only), 5–10 bullets, trend-focused, biased toward dominant land use applications.

### Template Functions

```html
[function renderParagraph(section)]
[if section.useContentSectionContainer]
<div class="content-section content-section-[section.theme]" data-theme="[section.theme]" id="[section.sectionId]">
<h3>[section.name]</h3>
[if section.explanatorySentences]
<p>[section.explanatorySentences][if section.content.links && section.content.links.length > 0] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]</p>
[/if]
[for paragraph in section.content.paragraphs]
  [if paragraph.isBulletList]
    [for bullet in paragraph.content]
- [bullet]
    [/for]
  [else if paragraph.subheading]
<h4>[paragraph.subheading]</h4>

[paragraph.content][if section.content.links && section.content.links.length > 0 && section.id == 'caseStudy'] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]

  [else]
[paragraph.content]

  [/if]
[/for]
</div>
[else]
<h3>[section.name]</h3>
[if section.explanatorySentences]
<p>[section.explanatorySentences][if section.content.links && section.content.links.length > 0] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]</p>
[/if]
[for paragraph in section.content.paragraphs]
  [if paragraph.isBulletList]
    [for bullet in paragraph.content]
- [bullet]
    [/for]
  [else if paragraph.subheading]
<h4>[paragraph.subheading]</h4>

[paragraph.content][if section.content.links && section.content.links.length > 0 && section.id == 'caseStudy'] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]

  [else]
[paragraph.content]

  [/if]
[/for]
[/if]
[/function]

[function renderChart(section)]
<div class="content-section content-section-[section.theme]" data-theme="[section.theme]" id="[section.sectionId]">
<h3>[section.name]</h3>
[if section.explanatorySentences]<p>[section.explanatorySentences][if section.content.links && section.content.links.length > 0] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]</p>[/if]
<canvas id="[section.content.canvasId]" style="max-height: [GlobalConfig.Defaults.Chart.Height]"></canvas>
</div>
[/function]

[function renderTable(section)]
<div class="content-section content-section-[section.theme]" data-theme="[section.theme]" id="[section.sectionId]">
<h3>[section.name]</h3>
[if section.explanatorySentences]<p>[section.explanatorySentences][if section.content.links && section.content.links.length > 0] [for link in section.content.links]<a href="[link.url]" title="[link.title]" target="_blank">[link.text]</a>[/for][/if]</p>[/if]
<table class="[GlobalConfig.Defaults.Table.Class] [if section.content.isDataTable]data-table[/if]">
  [if section.content.isDataTable]
    <tbody>
      [for row in section.content.rows]
        <tr><th colspan="[section.content.templateId == 'machineSettings' ? GlobalConfig.TableTemplates[0].Columns : GlobalConfig.TableTemplates[1].Columns]">[row.metric]</th></tr>
        <tr>
          [for value in row.values]
            <td class="[if value.isPrimary]primary[else if value.isSecondary]secondary[/if]">[value.value]</td>
          [/for]
        </tr>
      [/for]
    </tbody>
  [else]
    <tbody>
      [for row in section.content.rows]
        <tr>[for cell in row]<td>[cell]</td>[/for]</tr>
      [/for]
    </tbody>
  [/if]
</table>
</div>
[/function]

[function renderChartScript(charts)]
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const charts = [
  [for chartSection in ArticleTypes.Sections where content.contentType == "chart"]
  {
    canvasId: "[chartSection.content.canvasId]",
    chartType: "[GlobalConfig.ChartTemplates[chartSection.content.templateId].Type]",
    chartColors: "[GlobalConfig.ChartTemplates[chartSection.content.templateId].Colors]",
    chartBorderWidth: [GlobalConfig.Defaults.Chart.BorderWidth],
    chartLineWidth: [chartSection.content.templateId == "adoption" ? GlobalConfig.Defaults.Chart.LineWidth : GlobalConfig.Defaults.Chart.BorderWidth],
    chartFontSize: "[GlobalConfig.Defaults.Chart.FontSize]",
    chartTextColor: "[GlobalConfig.Defaults.Chart.TextColor]",
    metricLabel: "[chartSection.content.metricLabel]",
    data: {
      labels: [chartSection.content.data.labels],
      values: [chartSection.content.data.values]
    }
  },
  [/for]
];
charts.forEach(chart => {
  new Chart(document.getElementById(chart.canvasId), {
    type: chart.chartType,
    data: {
      labels: chart.data.labels,
      datasets: [{
        label: chart.metricLabel,
        data: chart.data.values,
        backgroundColor: chart.chartColors,
        borderColor: chart.chartColors,
        borderWidth: chart.chartBorderWidth,
        pointRadius: chart.chartType === 'line' ? 5 : 0,
        pointHoverRadius: chart.chartType === 'line' ? 7 : 0,
        pointBackgroundColor: chart.chartColors,
        pointBorderColor: chart.chartColors,
        borderWidth: chart.chartLineWidth
      }]
    },
    options: {
      plugins: { legend: { labels: { color: chart.chartTextColor, font: { size: chart.chartFontSize } } } },
      scales: {
        x: { ticks: { color: chart.chartTextColor, font: { size: chart.chartFontSize } }, grid: { display: false } },
        y: { ticks: { color: chart.chartTextColor, font: { size: chart.chartFontSize } }, grid: { color: chart.chartTextColor } }
      }
    }
  });
});
</script>
[/function]
```

## Validation Rules

1. **Content**: Word count 900–1700, excludes HTML tags, Chart.js script content, link tags, and metadata, `[Subject]` mentioned 3–5 times, no keyword stuffing, no word count references.
2. **Data Tables**: 6–8 unique, sorted values, primary (most used) and secondary (next most common, ≥10–15% different) in sequence, metric variety justified in explanatory sentences with links if available.
3. **Charts**: Unique `canvasId`, `[Subject]`-specific data, Region’s Cleaning Efficiency chart above Key Benefits, Land Uses chart includes Residential, Commercial, Retail, Industry, Institutional percentages, Cost Comparison chart includes minimum 4 methods, explanatory sentences include links if available.
4. **Sections**: Use Template Engine, `<h3>` titles in HTML, `<div class="content-section content-section-[theme]" data-theme="[theme]">` for HTML sections if `useContentSectionContainer: true`, valid `useContentSectionContainer` boolean, theme ‘light’ or ‘dark’ with non-empty `sectionId`, no duplicate section titles, section titles placed inside content-section `<div>` when `useContentSectionContainer` is true, outside when false.
5. **Links**:
   - 2–5 per article, formatted as `<a href="[URL]" title="[Link Title]" target="_blank">[Link Text]</a>`, absolute and functional URLs.
   - Link titles: 5–15 words, descriptive, unique, relevant to `[Subject]` or `[Article_Type]`.
   - Link text: 2–10 words, descriptive, no generic phrases (e.g., “click here”).
   - Placed in explanatory sentences or case studies, not bullet lists, citing authoritative sources (e.g., `.gov`, `.edu`, ASTM).
   - Dynamically sourced via real-time search, relevant to `[Subject]` and `[Article_Type]`, validated for functionality (e.g., HTTP 200 status).
   - No links included if valid, relevant, working links cannot be sourced; no placeholders or unverified URLs allowed.
   - Accessibility: `title` attribute enhances screen-reader compatibility.
6. **Region-Specific**:
   - Regional Advantages: unique data, standard references via links if available, includes narrative, biased toward dominant land use.
   - Local Innovations/Future Outlook: 5–10 bullets, region-specific, research-backed, biased toward dominant land use.
   - Adoption Trends: line chart, 5–7 data points, unique `canvasId`, line width set to 3.
   - Safety Considerations: 8–12 bullets, includes emerging tech and region-specific concerns, biased toward dominant land use.
   - Land Uses: Bar chart with Residential, Commercial, Retail, Industry, Institutional percentages, sourced or estimated, unique `canvasId`, content reflects land use weighting, explanatory sentences include links if available.
   - CaseStudySubtitle: non-empty, 5–15 words, descriptive, derived from case study context.

**Actions**:

- **Halt**: Critical violations (e.g., invalid `[Article_Type]`, missing research-backed data, formatting errors, duplicate titles, missing land use data for Region, fewer than 4 methods in cost comparison chart, missing or malformed links, use of placeholders or unverified URLs, invalid CaseStudySubtitle).
- **Warn**: Dynamic section lengths, minor formatting deviations, link title length slightly off (4–16 words).

## Data Sourcing

- **Priority**: Real-time search, industry standards (e.g., ASTM, ASNT), cached data.
- **Queries**:
  - Settings: “recent laser cleaning settings for `[Subject]` most used within operational ranges”
  - Adoption: “laser cleaning adoption `[Subject]` 2024–2025”
  - Innovations: “laser cleaning `[Subject]` innovations 2024–2025”
  - Land Use: “land use percentages residential commercial retail industry institutional `[Subject]` recent zoning data”
  - CaseStudySubtitle: “[Subject] laser cleaning project report or case study 2024–2025”
  - Links:
    - Introduction: “official `[Subject]` city planning or zoning data 2024–2025”
    - Machine Settings: “ASTM D7091 or ASNT laser cleaning standards 2024”
    - Cleaning Efficiency: “ASTM D7091 laser cleaning efficiency data 2024”
    - Cost Comparison: “laser cleaning cost analysis industry report 2024–2025”
    - Case Study: “`[Subject]` laser cleaning project report or case study 2024–2025”
    - Performance Metrics: “ASNT laser cleaning performance metrics 2024”
    - Adoption Trends: “laser cleaning adoption trends `[Subject]` 2024–2025”
- **Fallback**: Use cached data validated for recency (within 6 months) and functionality; for links, use validated URLs from standards or similar cities; if no valid links are found, include no links and document in explanatory sentences (e.g., “No authoritative sources were available for this data”). For CaseStudySubtitle, generate descriptive subtitle based on application or location (e.g., “Brisbane Industrial Cleaning Project”) if specific project name unavailable.
- **Standards**: ASTM (e.g., D7091), ASNT for technical and safety references; links to `.gov`, `.edu`, or standard websites, validated for functionality.

## Content Rules

1. **Purpose**: Generate a research-backed article for `[Subject]` and `[Article_Type]`, ensuring E-E-A-T compliance, SEO optimization, and low AI detection.
2. **Audience**: Technical professionals, adjusted for `[ReadabilityLevel]`.
3. **Tone**: Authoritative, educational, technical, engaging.
4. **Region-Specific**:
   - For `[Article_Type]` Region and `[Subject]` city:
     - Source percentages for Residential, Commercial, Retail, Industry, and Institutional land use via real-time search or zoning data, linking to sources like city planning websites if available.
     - If absolute percentages are unavailable, estimate based on similar cities or regional averages, documenting assumptions with links to fallback sources if available.
     - Bias section content (e.g., Introduction, Case Study, Benefits) toward applications relevant to dominant land use categories by percentage (e.g., residential applications for 60% residential city).
     - Include a bar chart titled “Land Uses in `[Subject]`” showing sourced or estimated percentages, with explanatory sentences linking to zoning data if available.
     - CaseStudySubtitle: Derive from case study context (e.g., project name, location, application), ensuring relevance and specificity.
   - Emphasize industrial applications, local policies, economic impacts.
   - Include narrative elements (e.g., quotes, anecdotes) in `intro`, `regional`, `local_innovations`, `case_study`.
   - Use long-tail keywords for SEO (e.g., “laser cleaning `[Subject]` operations”).
   - Include 2–5 links to authoritative sources (e.g., city planning, ASTM, OSHA) in explanatory sentences or case studies, formatted as `<a href="[URL]" title="[Link Title]" target="_blank">[Link Text]</a>`, only if dynamically sourced, relevant, and working; no links if valid ones cannot be sourced.
5. **Section Lengths**:
   - Complex topics (e.g., technical applications): 5–7 paragraphs.
   - Simpler topics (e.g., residential applications): 3–5 paragraphs.
   - Region-specific applications: Expand with detailed examples, narratives, or data tailored to land use percentages, targeting 5–7 paragraphs for dominant applications (e.g., residential) and 3–5 for secondary applications (e.g., commercial).
6. **E-E-A-T Compliance**:
   - **Expertise**: Use research-backed data (e.g., ASTM, ASNT standards, local zoning data) with links to sources if available.
   - **Authoritativeness**: Cite regional sources (e.g., local environmental agencies, city planning documents) in explanatory sentences with links if available.
   - **Trustworthiness**: Avoid exaggerated claims, provide transparency on data sources and estimates via links if available; if no links are sourced, note the absence of authoritative sources.
7. **Content Creation**:
   - Use Template Engine with `ArticleTypes.section` and `GlobalConfig.sectionTemplates`.
   - Avoid repetitive phrases, promotional language, or word count references.
   - Include 4–6 `[Subject]`-specific applications, sourced dynamically and prioritized by land use percentages.
   - Charts and tables preceded by 3–5 explanatory sentences with links to sources if available, ensuring proper attribution.
   - Links (2–5) in explanatory sentences or case studies, using `<a href="[URL]" title="[Link Title]" target="_blank">[Link Text]</a>`, citing authoritative sources; no links if valid ones cannot be sourced—no placeholders or unverified URLs.
   - CaseStudySubtitle: Sourced from project-specific data or generated descriptively, ensuring relevance to `[Subject]` and `[Article_Type]`.

## Output Format

```markdown
[for section in ArticleTypes.Sections]
  [if section.contentType == "paragraph"]
    [renderParagraph(section)]
  [else if section.contentType == "chart"]
    [renderChart(section)]
  [else if section.contentType == "table"]
    [renderTable(section)]
  [/if]
[/for]
[renderChartScript(ArticleTypes.Sections)]
```

## Grok Instructions

1. Validate `[Subject]` and `[Article_Type]`, halting if invalid.
2. For `[Article_Type]` Region:
   - Use real-time search to find percentages for Residential, Commercial, Retail, Industry, and Institutional land use in `[Subject]` city, linking to sources like city planning websites if available.
   - If percentages are unavailable, estimate based on similar cities or regional averages, documenting assumptions with links to fallback sources if available.
   - Bias section content (e.g., Introduction, Case Study, Benefits) toward applications relevant to dominant land use categories by percentage.
   - Include a bar chart titled “Land Uses in `[Subject]`” with sourced or estimated percentages, with explanatory sentences linking to zoning data if available.
   - Generate `[CaseStudySubtitle]` from case study context (e.g., project name, location, application), using real-time search or fallback to descriptive subtitle based on application or location.
3. Use real-time search for `[Subject]`-specific data and links (e.g., queries listed in Data Sourcing), falling back to ASTM/ASNT standards or cached data if unavailable, ensuring links are functional, relevant, and dynamically sourced.
4. Validate links before inclusion:
   - Perform real-time search using `sourceQuery` for each section (e.g., “official `[Subject]` city planning or zoning data 2024–2025”).
   - Confirm links are relevant to `[Subject]` and `[Article_Type]` (e.g., Brisbane zoning data for a Brisbane Region article).
   - Verify functionality (e.g., HTTP 200 status) and recency (within 6 months for cached links).
   - If no valid, relevant, working links are found, set `links` to an empty array; do not include placeholders or unverified URLs.
5. Validate `[CaseStudySubtitle]`:
   - Ensure non-empty, 5–15 words, descriptive, and derived from case study context (e.g., “Eagle Farm Machinery Cleaning” for a Brisbane industrial project).
   - Halt if invalid or generic (e.g., “Case Study”).
6. Generate the article using the Template Engine, ensuring E-E-A-T compliance, SEO optimization, and low AI detection.
7. Validate the output against Validation Rules, using Grok’s canvas panel to verify Chart.js rendering (unique `canvasId`, correct styling, cost comparison chart with minimum 4 methods, adoption line chart with line width 3) and link formatting (2–5 links, correct `<a>` structure, valid URLs, descriptive titles, no placeholders).
8. Store `[Subject]`, `[Article_Type]`, land use percentages, data sources, link details, and `[CaseStudySubtitle]` in Grok’s memory, referencing `[Session_ID]` for reuse.
9. Output the article in Markdown for non-HTML sections (paragraphs) and HTML for tables, charts, `<h3>` titles, links, and Chart.js script, only after validation, generation, and visualization are complete.
10. Calculate word count by excluding HTML tags, Chart.js script content, link tags, and metadata, ensuring 900–1700 words.
```
