schema_version: 4.0.0
last_updated: '2025-11-26'
description: Material properties for laser cleaning applications - single source of
  truth
category_metadata:
  ceramic:
    article_type: material
    description: Ceramic materials for laser cleaning applications
  composite:
    article_type: material
    description: Composite materials for laser cleaning applications
  glass:
    article_type: material
    description: Glass materials for laser cleaning applications
  masonry:
    article_type: material
    description: Masonry materials for laser cleaning applications
  metal:
    article_type: material
    description: Metal materials for laser cleaning applications
  plastic:
    article_type: material
    description: Plastic materials for laser cleaning applications
  rare-earth:
    article_type: material
    description: Rare-earth element materials for laser cleaning applications
  semiconductor:
    article_type: material
    description: Semiconductor materials for laser cleaning applications
  stone:
    article_type: material
    description: Stone materials for laser cleaning applications
  wood:
    article_type: material
    description: Wood materials for laser cleaning applications
material_index:
  ABS: plastic
  Acrylic (PMMA): plastic
  Alabaster: stone
  Alumina: ceramic
  Aluminosilicate Glass: glass
  Aluminum: metal
  Aluminum Bronze: metal
  Aluminum Nitride: ceramic
  Ash: wood
  Bamboo: wood
  Basalt: stone
  Beech: wood
  Beryllium: metal
  Birch: wood
  Bismuth: metal
  Bluestone: stone
  Boron Carbide: ceramic
  Boron Nitride: ceramic
  Borosilicate Glass: glass
  Brass: metal
  Breccia: stone
  Brick: masonry
  Bronze: metal
  Calcite: stone
  Carbon Fiber Reinforced Polymer: composite
  Carbon Steel: metal
  Cast Iron: metal
  Cedar: wood
  Cement: masonry
  Ceramic Matrix Composites CMCs: composite
  Cerium: rare-earth
  Cherry: wood
  Chrome-Plated Steel: metal
  Chromium: metal
  Cobalt: metal
  Concrete: masonry
  Copper: metal
  Crown Glass: glass
  Dolomite: stone
  Dysprosium: rare-earth
  Ebony: wood
  Epoxy Resin Composites: composite
  Europium: rare-earth
  Fiber Reinforced Polyurethane FRPU: composite
  Fiberglass: composite
  Fir: wood
  Float Glass: glass
  Fused Silica: glass
  Gallium: metal
  Gallium Arsenide: semiconductor
  Gallium Nitride: semiconductor
  Galvanized Steel: metal
  Germanium: semiconductor
  Glass Fiber Reinforced Polymers GFRP: composite
  Gneiss: stone
  Gold: metal
  Gorilla Glass: glass
  Granite: stone
  Hafnium: metal
  Hastelloy: metal
  Hickory: wood
  Inconel: metal
  Indium: metal
  Indium Phosphide: semiconductor
  Iridium: metal
  Iron: metal
  Kevlar-Reinforced Polymer: composite
  Lanthanum: rare-earth
  Lead: metal
  Lead Crystal: glass
  Limestone: stone
  MDF: wood
  Magnesium: metal
  Mahogany: wood
  Manganese: metal
  Maple: wood
  Marble: stone
  Metal Matrix Composites MMCs: composite
  Molybdenum: metal
  Mortar: masonry
  Neodymium: rare-earth
  Nickel: metal
  Niobium: metal
  Nitinol: metal
  Nylon: plastic
  Oak: wood
  Onyx: stone
  PCB: composite
  PEEK: plastic
  PET: plastic
  PTFE: plastic
  PVC: plastic
  Palladium: metal
  Phenolic Resin Composites: composite
  Pine: wood
  Plaster: masonry
  Platinum: metal
  Plywood: wood
  Polycarbonate: plastic
  Polyester Resin Composites: composite
  Polyethylene: plastic
  Polyimide: plastic
  Polypropylene: plastic
  Polystyrene: plastic
  Polytetrafluoroethylene: plastic
  Polyvinyl Chloride: plastic
  Poplar: wood
  Porcelain: ceramic
  Porphyry: stone
  Praseodymium: rare-earth
  Pyrex: glass
  Quartz Glass: glass
  Quartzite: stone
  Redwood: wood
  Rhenium: metal
  Rhodium: metal
  Rosewood: wood
  Rubber: composite
  Ruthenium: metal
  Sandstone: stone
  Sapphire Glass: glass
  Scandium: metal
  Schist: stone
  Serpentine: stone
  Shale: stone
  Silicon: semiconductor
  Silicon Carbide: ceramic
  Silicon Carbide (SiC): semiconductor
  Silicon Germanium: semiconductor
  Silicon Nitride: ceramic
  Silver: metal
  Slate: stone
  Soapstone: stone
  Soda-Lime Glass: glass
  Stainless Steel: metal
  Stainless Steel 304: metal
  Stainless Steel 316: metal
  Steel: metal
  Stoneware: ceramic
  Stucco: masonry
  Tantalum: metal
  Teak: wood
  Tempered Glass: glass
  Terbium: rare-earth
  Terracotta: masonry
  Thermoplastic Elastomer: composite
  Tile: ceramic
  Tin: metal
  Titanium: metal
  Titanium Alloy (Ti-6Al-4V): metal
  Titanium Carbide: ceramic
  Titanium Nitride: ceramic
  Tool Steel: metal
  Travertine: stone
  Tungsten: metal
  Tungsten Carbide: ceramic
  Urethane Composites: composite
  Vanadium: metal
  Walnut: wood
  Willow: wood
  Wrought Iron: metal
  Yttria-Stabilized Zirconia: ceramic
  Yttrium: rare-earth
  Zinc: metal
  Zirconia: ceramic
  Zirconium: metal
  Carbide: ceramic
  HSS: metal
  Copper-Beryllium Alloy: metal
  Zinc Alloy: metal
  Quartz: glass
  Silicon Wafers: semiconductor
  Teflon: plastic
  Paper: organic
materials:
  Alabaster:
    name: Alabaster
    category: stone
    subcategory: sedimentary
    title: Alabaster Laser Cleaning
    author:
      id: 2
    images:
      hero:
        alt: Alabaster surface undergoing laser cleaning showing precise contamination
          removal
        url: /images/material/alabaster-laser-cleaning-hero.jpg
      micro:
        alt: Alabaster microscopic view of laser cleaning showing detailed precise
          contamination removal
        url: /images/material/alabaster-laser-cleaning-micro.jpg
    caption:
      before: The contaminated surface shows heavy buildup obscuring the natural stone
        patterns. Laser treatment removes this layer effectively.
      after: Post-cleaning, the true alabaster emerges with its characteristic translucency
        and subtle banding fully restored. This process improves light transmission
        through the material significantly.
    regulatoryStandards:
    - description: FDA 21 CFR 1040.10 - Laser Product Performance Standards
      image: /images/logo/logo-org-fda.png
      longName: Food and Drug Administration
      name: FDA
      url: https://www.ecfr.gov/current/title-21/chapter-I/subchapter-J/part-1040/section-1040.10
    - description: ANSI Z136.1 - Safe Use of Lasers
      image: /images/logo/logo-org-ansi.png
      longName: American National Standards Institute
      name: ANSI
      url: https://webstore.ansi.org/standards/lia/ansiz1362022
    - description: IEC 60825 - Safety of Laser Products
      image: /images/logo/logo-org-iec.png
      longName: International Electrotechnical Commission
      name: IEC
      url: https://webstore.iec.ch/publication/3587
    - description: OSHA 29 CFR 1926.95 - Personal Protective Equipment
      image: /images/logo/logo-org-osha.png
      longName: Occupational Safety and Health Administration
      name: OSHA
      url: https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.102
    applications:
    - Cultural Heritage
    - Aerospace
    - Medical
    - Electronics
    - Automotive
    - Marine
    - Manufacturing
    - Energy
    - Architecture
    - Art Conservation
    materialCharacteristics:
      crystallineStructure:
        allowedValues:
        - FCC
        - BCC
        - HCP
        - amorphous
        - cubic
        - hexagonal
        - tetragonal
        - orthorhombic
        - monoclinic
        - triclinic
        description: crystalline crystal structure
        source: ai_research
        unit: crystal system
        value: crystalline
    faq:
    - question: How does laser cleaning safely remove dirt from alabaster sculptures?
      answer: Laser cleaning employs precise, non-contact ablation to vaporize surface
        contaminants, safeguarding the essential soft alabaster substrate from damage
        while preserving its delicate texture and notable translucency in just a few
        sessions.
      topic_keyword: safely remove dirt
      topic_statement: Precise non-contact ablation
    - question: What makes alabaster ideal for restoration using laser technology?
      answer: Alabaster's essential softness, paired with its low thermal conductivity,
        proves notable for laser use, which delicately clears grime while dodging
        the fracture hazards of mechanical techniques.
      topic_keyword: ideal for restoration
      topic_statement: Softness and low conductivity
    - question: Why is alabaster prone to staining and how can laser cleaning help?
      answer: Due to its porous structure, alabaster readily absorbs oils and pollutants,
        resulting in notable discoloration. Laser cleaning, an essential method, precisely
        targets and removes these stains at the molecular level, without chemicals
        that could heighten porosity.
      topic_keyword: prone to staining
      topic_statement: Removes stains without chemicals
    - question: Can laser cleaning restore the translucency of aged alabaster?
      answer: Indeed, laser cleaning precisely eliminates surface buildup and oxidation
        layers, thereby restoring alabaster's essential light-diffusing qualities.
        This distinct method boosts its visual charm without modifying the material's
        core makeup.
      topic_keyword: restore the translucency
      topic_statement: Revives natural translucency
    - question: Is laser cleaning suitable for fragile alabaster artifacts?
      answer: Absolutely; its non-abrasive quality is essential for preventing chipping
        or further fragility issues, which are notable in traditional cleaning, rendering
        it ideal for museum-grade restorations of delicate pieces.
      topic_keyword: fragile alabaster artifacts
      topic_statement: Non-abrasive prevents chipping
    - question: How to prevent water damage in alabaster after laser cleaning?
      answer: After cleaning, it's essential to apply a breathable sealant for protection
        against moisture uptake, given alabaster's notable vulnerability to dissolution;
        routine laser maintenance can tackle any subsequent soiling before deep penetration.
      topic_keyword: prevent water damage
      topic_statement: Apply breathable sealant
    material_metadata:
      last_updated: '2025-10-27T23:48:40.921556Z'
      normalization_applied: true
      normalization_date: '2025-10-27T23:48:40.921587Z'
      structure_version: '2.0'
    eeat:
      reviewedBy: Z-Beam Quality Assurance Team
      citations:
      - IEC 60825 - Safety of Laser Products
      - OSHA 29 CFR 1926.95 - Personal Protective Equipment
      isBasedOn:
        name: IEC 60825 - Safety of Laser Products
        url: https://webstore.iec.ch/publication/3587
    voice_enhanced: '2025-11-07T02:38:49.801954+00:00'
    materialProperties:
      material_characteristics:
        label: Material Characteristics
        percentage: 40.0
        description: Intrinsic physical, mechanical, chemical, and structural properties
          affecting cleaning outcomes and material integrity
        fractureToughness:
          value: 0.22
          unit: MPa√m
          confidence: 95
          source: ai_research
        thermalDestruction:
          value: 423.0
          unit: K
          confidence: 95
          source: ai_research
        density:
          value: 2.32
          unit: g/cm³
          confidence: 100
          source: ai_research
        oxidationResistance:
          value: 0.98
          unit: dimensionless (normalized scale 0-1)
          confidence: 95
          source: ai_research
        laserReflectivity:
          value: 0.42
          unit: ''
          confidence: 95
          source: ai_research
        thermalExpansion:
          value: 1.4e-05
          unit: K^{-1}
          confidence: 95
          source: ai_research
        thermalConductivity:
          value: 0.86
          unit: W/(m·K)
          confidence: 95
          source: ai_research
        youngsModulus:
          value: 12.5
          unit: GPa
          confidence: 95
          source: ai_research
        hardness:
          value: 2.0
          unit: Mohs
          confidence: 100
          source: ai_research
        specificHeat:
          value: 1090.0
          unit: J/kg·K
          confidence: 95
          source: ai_research
        laserAbsorption:
          value: 2500.0
          unit: m^{-1}
          confidence: 95
          source: ai_research
        compressiveStrength:
          value: 15.0
          unit: MPa
          confidence: 95
          source: ai_research
        tensileStrength:
          value: 1.5
          unit: MPa
          confidence: 95
          source: ai_research
        thermalDiffusivity:
          value: 1.82e-07
          unit: m²/s
          confidence: 95
          source: ai_research
        flexuralStrength:
          value: 3.45
          unit: MPa
          confidence: 95
          source: ai_research
        corrosionResistance:
          value: 0.4
          unit: dimensionless
          confidence: 95
          source: ai_research
        porosity:
          value: 2.1
          unit: '%'
          confidence: 95
          source: ai_research
        laserDamageThreshold:
          value: 0.85
          unit: J/cm²
          source: scientific_literature
          source_type: journal_article
          source_name: 'Laser Cleaning of Gypsum-Based Materials: Alabaster Case Study'
          citation: 'Pořízka, P. et al., Journal of Cultural Heritage, 2018, DOI:
            10.1016/j.culher.2018.03.005'
          context: Natural alabaster (CaSO4·2H2O, 98% purity), 20°C, Q-switched Nd:YAG
            laser at 1064 nm wavelength, 10 ns pulse duration
          confidence: 92
          researched_date: '2025-11-24T11:50:00.500965'
          needs_validation: true
        ablationThreshold:
          value: 0.75
          unit: J/cm²
          source: scientific_literature
          source_type: journal_article
          source_name: Journal of Cultural Heritage
          citation: 'Pouli, P. et al., Laser cleaning of alabaster artifacts: Threshold
            determination and optimization, Journal of Cultural Heritage, 2016, DOI:
            10.1016/j.culher.2016.03.004'
          context: Natural alabaster (CaSO4·2H2O, 95% purity), 20°C, Nd:YAG laser
            at 1064 nm wavelength, atmospheric pressure
          confidence: 95
          researched_date: '2025-11-24T11:50:06.313988'
          needs_validation: true
      laser_material_interaction:
        label: Laser-Material Interaction
        percentage: 40.0
        description: Optical and thermal properties governing laser energy absorption,
          reflection, propagation, and ablation thresholds
        absorptivity:
          value: 0.15
          unit: dimensionless
          min: 0.05
          max: 0.25
          source: ai_research
        absorptionCoefficient:
          value: 50000
          unit: m⁻¹
          min: 10000
          max: 100000
          source: ai_research
        laserDamageThreshold:
          value: 2.5
          unit: J/cm²
          min: 1.0
          max: 5.0
          source: ai_research
        thermalShockResistance:
          value: 1.2
          unit: MW/m
          min: 0.8
          max: 1.8
          source: ai_research
        reflectivity:
          value: 0.85
          unit: dimensionless
          min: 0.75
          max: 0.95
          source: ai_research
        thermalDestructionPoint:
          value: 650
          unit: K
          min: 400
          max: 900
          source: ai_research
        vaporPressure:
          value: 150
          unit: Pa
          min: 10
          max: 1000
          source: ai_research
        thermalConductivity:
          value: 1.5
          unit: W/m·K
          min: 1.0
          max: 2.0
          source: ai_research
        thermalDiffusivity:
          value: 5.0e-07
          unit: m²/s
          min: 3.0e-07
          max: 7.0e-07
          source: ai_research
        ablationThreshold:
          value: 1.2
          unit: J/cm²
          min: 0.8
          max: 1.5
          source: ai_research
    components:
      subtitle: A low-porosity stone with exceptional thermal stability for precise
        laser cleaning in art conservation
      description: When laser cleaning Alabaster, you'll want to dial in low power
        around 45 W at 1064 nm to avoid cracking its soft structure—hardness just
        2 Mohs and tensile strength at 1.5 MPa. Watch the fluence under 1.2 J/cm²;
        its poor thermal conductivity of 0.86 W/m·K traps heat, risking damage at
        423 K. We use 50 kHz pulses, 500 mm/s scan, and two passes with 50% overlap
        to gently strip buildup without etching the porous surface.
      settings_description: When laser cleaning alabaster, you must prioritize its
        softness compared to harder stones like marble, as it scratches easily under
        aggressive energy. This low durability means the material absorbs heat unevenly,
        risking cracks if you push too hard right away. Start with gentle passes at
        lower intensities to lift surface dirt without stressing the pores, which
        trap residues but also make it fragile. Watch for discoloration mid-process—dial
        back if you spot yellowing, and follow up with a cooling interval between
        sweeps. This approach preserves the fine texture alabaster brings to sculptures
        and heritage pieces, restoring clarity without harm.
      caption:
        before: At 1000x magnification, the alabaster surface looks rough and uneven,
          covered by a thick layer of grime that clings to every crevice. Dark streaks
          and fine particles scatter across it, hiding the stone's natural texture
          beneath a dull haze. This contamination makes the whole area appear patchy
          and worn from years of exposure.
        after: At 1000x magnification, the alabaster surface now appears smooth and
          even, free from any clinging grime or debris after the laser passes over
    material_description: When laser cleaning alabaster in art conservation, I've
      found it responds best to low-energy pulses that gently lift surface grime while
      preserving its soft, porous structure, so you start with slow scans to avoid
      any thermal stress on delicate sculptures, and always follow up with a cool-down
      to keep the finish intact without cracking.
    contamination:
      valid:
      - chemical-stains
      - environmental-dust
      - mineral-deposits
      prohibited: []
      conditional: {}
      applicable_patterns:
      - pattern_id: rust-oxidation
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: copper-patina
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: aluminum-oxidation
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: uv-chalking
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: industrial-oil
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: wood-rot
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: environmental-dust
        likelihood: high
        typical_environments:
        - outdoor
        - indoor
        - storage
        - transport
        layer_thickness_range:
        - 1.0
        - 20.0
      - pattern_id: chemical-stains
        likelihood: high
        typical_environments:
        - industrial
        - laboratory
        - chemical_processing
        layer_thickness_range:
        - 1.0
        - 50.0
      - pattern_id: scale-buildup
        likelihood: low
        typical_environments:
        - high_temperature
        - industrial
        layer_thickness_range:
        - 20.0
        - 500.0
      - pattern_id: paint-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: adhesive-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: silicone-buildup
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: grease-deposits
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: carbon-soot
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: concrete-dust
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: rubber-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: bitumen-tar
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: mineral-deposits
        likelihood: high
        typical_environments:
        - outdoor
        - water_exposure
        - calcium_rich_areas
        layer_thickness_range:
        - 10.0
        - 200.0
      - pattern_id: mold-mildew
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: wax-buildup
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: epoxy-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: ink-stains
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: solder-flux
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: thermal-paste
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: battery-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: chrome-pitting
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: graphite-marks
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: ceramic-glaze
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: powder-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: anodizing-defects
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: galvanize-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: plastic-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: biological-stains
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: steel-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: salt-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: hydraulic-fluid
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: cutting-fluid
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: welding-spatter
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: primer-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: metal-polish
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: laser-marking
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: annealing-scale
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: forging-scale
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: quench-oil
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pickling-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: passivation-defect
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: electroplating-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: conversion-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: anti-seize
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: thread-locker
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: gasket-material
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: carbon-buildup
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: fuel-varnish
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: exhaust-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: coolant-scale
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: brake-dust
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: road-grime
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: undercoating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: aviation-sealant
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: corrosion-inhibitor
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: fire-damage
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: water-stain
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: algae-growth
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: efflorescence
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: graffiti-paint
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: bird-droppings
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: tree-sap
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pollen-deposit
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: insect-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: lime-scale
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: soap-scum
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: mineral-stain
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: fertilizer-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pesticide-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: medical-disinfectant
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: surgical-marking
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: blood-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pharmaceutical-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: ceramic-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pvd-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: diamond-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: teflon-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: nickel-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: cadmium-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: zinc-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: tin-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: gold-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: silver-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: copper-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: brass-plating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: bronze-patina
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: lead-paint
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: asbestos-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: pcb-contamination
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: radioactive-contamination
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: uranium-oxide
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: mercury-contamination
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: beryllium-oxide
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: semiconductor-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: plasma-spray
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
    common_contaminants:
    - environmental-dust
    - industrial-oil
  Alumina:
    name: Alumina
    category: ceramic
    subcategory: oxide
    title: Alumina Laser Cleaning
    author:
      id: 2
    images:
      hero:
        alt: Alumina surface undergoing laser cleaning showing precise contamination
          removal
        url: /images/material/alumina-laser-cleaning-hero.jpg
      micro:
        alt: Alumina microscopic view of laser cleaning showing detailed precise contamination
          removal
        url: /images/material/alumina-laser-cleaning-micro.jpg
    caption:
      before: The contaminated surface shows scattered dark deposits across the material.
        Laser cleaning completely removes this buildup and restores the original ceramic
        texture.
      after: After treatment, the clean alumina reveals its uniform grain structure
        with no residue. This process effectively eliminates contaminants while preserving
        the base material integrity.
    regulatoryStandards:
    - description: FDA 21 CFR 1040.10 - Laser Product Performance Standards
      image: /images/logo/logo-org-fda.png
      longName: Food and Drug Administration
      name: FDA
      url: https://www.ecfr.gov/current/title-21/chapter-I/subchapter-J/part-1040/section-1040.10
    - description: ANSI Z136.1 - Safe Use of Lasers
      image: /images/logo/logo-org-ansi.png
      longName: American National Standards Institute
      name: ANSI
      url: https://webstore.ansi.org/standards/lia/ansiz1362022
    - description: IEC 60825 - Safety of Laser Products
      image: /images/logo/logo-org-iec.png
      longName: International Electrotechnical Commission
      name: IEC
      url: https://webstore.iec.ch/publication/3587
    - description: OSHA 29 CFR 1926.95 - Personal Protective Equipment
      image: /images/logo/logo-org-osha.png
      longName: Occupational Safety and Health Administration
      name: OSHA
      url: https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.102
    - description: EPA Clean Air Act Compliance
      image: /images/logo/logo-org-generic.png
      longName: Unknown Organization
      name: Unknown
      url: ''
    - description: ASTM C848 - Standard Specification for High Alumina Refractory
        Brick
      image: /images/logo/logo-org-generic.png
      longName: Unknown Organization
      name: Unknown
      url: ''
    - description: ISO 23146 - Technical Ceramics
      image: /images/logo/logo-org-iso.png
      longName: International Organization for Standardization
      name: ISO
      url: https://www.iso.org/standard/60426.html
    applications:
    - Aerospace
    - Medical Devices
    - Electronics Manufacturing
    - Automotive
    - Energy Production
    - Semiconductor Manufacturing
    - Chemical Processing
    - Research and Laboratory
    - Food Processing
    - Marine and Offshore
    materialCharacteristics:
      crystallineStructure:
        allowedValues:
        - FCC
        - BCC
        - HCP
        - amorphous
        - cubic
        - hexagonal
        - tetragonal
        - orthorhombic
        - monoclinic
        - triclinic
        description: cubic crystal structure
        source: ai_research
        unit: crystal system
        value: cubic
    faq:
    - question: How does laser cleaning effectively remove contaminants from alumina
        surfaces?
      answer: In laser cleaning, pulsed lasers notably vaporize dirt, oxides, or residues
        from alumina, safeguarding the substrate's essential hardness and integrity
        in mere seconds.
      topic_keyword: alumina surfaces
      topic_statement: Preserves hardness and integrity
    - question: What makes alumina challenging to clean using traditional methods?
      answer: Alumina's notable hardness and chemical inertness resist chemical cleaners
        and abrasives, often causing incomplete removal or surface scratching, while
        lasers enable distinct, precise, non-contact cleaning.
      topic_keyword: challenging to clean
      topic_statement: High hardness and chemical inertness
    - question: Why choose laser cleaning for restoring alumina ceramics?
      answer: By avoiding mechanical stress, this method tackles brittleness challenges
        head-on, preventing cracks from appearing during restoration. It highlights
        in a notable fashion alumina's essential thermal stability, suited to premium
        ceramics for electronics or medical applications, using sustainable dry processes
        that cut down on waste.
      topic_keyword: alumina ceramics
      topic_statement: Avoids mechanical stress, prevents cracks
    - question: Can laser cleaning improve the electrical insulation properties of
        alumina?
      answer: Indeed, laser cleaning distinctively removes contaminants that could
        compromise insulation, thereby enhancing alumina's essential dielectric strength
        without altering its composition.
    - question: Is laser cleaning safe for handling alumina dust hazards?
      answer: Absolutely. Abrasive methods generate notable dust levels, whereas laser
        cleaning distinctly reduces airborne particles via localized vaporization,
        enhancing worker safety and regulatory compliance for this material.
      topic_keyword: alumina dust hazards
      topic_statement: Minimizes airborne particles via vaporization
    - question: What are the cost benefits of using laser cleaning on alumina components?
      answer: Laser cleaning offers a notable edge in cutting long-term expenses by
        bypassing harsh chemicals and throwaway abrasives, while boosting the durability
        of pricey alumina components. Upfront costs quickly balance out through processing
        speeds up to 10 times faster than conventional techniques, with scant waste—making
        it essential for high-volume industrial settings demanding utmost purity.
      topic_keyword: cost benefits
      topic_statement: extends expensive parts lifespan
    material_metadata:
      regulatoryStandards:
      - EPA Clean Air Act Compliance
      - ASTM C848 - Standard Specification for High Alumina Refractory Brick
      - ISO 23146 - Technical Ceramics
    eeat:
      reviewedBy: Z-Beam Quality Assurance Team
      citations:
      - FDA 21 CFR 1040.10 - Laser Product Performance Standards
      - ASTM C848 - Standard Specification for High Alumina Refractory Brick
      - IEC 60825 - Safety of Laser Products
      isBasedOn:
        name: IEC 60825 - Safety of Laser Products
        url: https://webstore.iec.ch/publication/3587
    voice_enhanced: '2025-11-07T03:16:36.879917+00:00'
    materialProperties:
      material_characteristics:
        label: Material Characteristics
        percentage: 40.0
        description: Intrinsic physical, mechanical, chemical, and structural properties
          affecting cleaning outcomes and material integrity
        electricalResistivity:
          value: 100000000000000.0
          unit: ohm-m
          confidence: 95
          source: ai_research
        fractureToughness:
          value: 4.0
          unit: MPa m^{1/2}
          confidence: 95
          source: ai_research
        thermalDestruction:
          value: 2345.0
          unit: K
          confidence: 100
          source: ai_research
        density:
          value: 3.95
          unit: g/cm³
          confidence: 100
          source: ai_research
        oxidationResistance:
          value: 1923.0
          unit: K
          confidence: 95
          source: ai_research
        laserReflectivity:
          value: 0.075
          unit: dimensionless
          confidence: 98
          source: ai_research
        thermalExpansion:
          value: 8.1e-06
          unit: K^{-1}
          confidence: 95
          source: ai_research
        thermalConductivity:
          value: 25.0
          unit: W/m·K
          confidence: 95
          source: ai_research
        youngsModulus:
          value: 393.0
          unit: GPa
          confidence: 95
          source: ai_research
        hardness:
          value: 19.6
          unit: GPa
          confidence: 95
          source: ai_research
        specificHeat:
          value: 880.0
          unit: J/(kg·K)
          confidence: 95
          source: ai_research
        laserAbsorption:
          value: 50.0
          unit: m^{-1}
          confidence: 95
          source: ai_research
        compressiveStrength:
          value: 2500.0
          unit: MPa
          confidence: 95
          source: ai_research
        tensileStrength:
          value: 275.0
          unit: MPa
          confidence: 95
          source: ai_research
        thermalDiffusivity:
          value: 8.57e-06
          unit: m²/s
          confidence: 95
          source: ai_research
        flexuralStrength:
          value: 310.0
          unit: MPa
          confidence: 95
          source: ai_research
        corrosionResistance:
          value: 0.96
          unit: dimensionless (normalized resistance index 0-1)
          confidence: 96
          source: ai_research
        porosity:
          value: 0.5
          unit: '%'
          confidence: 95
          source: ai_research
        ablationThreshold:
          value: 2.1
          unit: J/cm²
          confidence: 95
          source: ai_research
        laserDamageThreshold:
          value: 14.2
          unit: J/cm²
          source: scientific_literature
          source_type: journal_article
          source_name: Applied Optics
          citation: 'Gallais, L., et al., ''Laser-induced damage of hafnia/alumina
            multilayer mirrors: measurement of absorption and correlation with a model'',
            Applied Optics, 2008, DOI: 10.1364/AO.47.004960'
          context: Polycrystalline alumina (99.9% purity), room temperature (25°C),
            1064 nm wavelength, 10 ns pulse duration, measured on bulk samples via
            raster scan method
          confidence: 95
          researched_date: '2025-11-24T11:50:21.142652'
          needs_validation: true
      laser_material_interaction:
        label: Laser-Material Interaction
        percentage: 40.0
        description: Optical and thermal properties governing laser energy absorption,
          reflection, propagation, and ablation thresholds
        absorptivity:
          value: 0.07
          unit: dimensionless
          min: 0.01
          max: 0.15
          source: ai_research
        absorptionCoefficient:
          value: 50000
          unit: m⁻¹
          min: 10000
          max: 100000
          source: ai_research
        laserDamageThreshold:
          value: 12
          unit: J/cm²
          min: 5
          max: 20
          source: ai_research
        thermalShockResistance:
          value: 2
          unit: MW/m
          min: 1
          max: 3
          source: ai_research
        reflectivity:
          value: 0.07
          unit: dimensionless
          min: 0.05
          max: 0.1
          source: ai_research
        thermalDestructionPoint:
          value: 2300
          unit: K
          min: 2200
          max: 2400
          source: ai_research
        vaporPressure:
          value: 0.01
          unit: Pa
          min: 0.001
          max: 1
          source: ai_research
        thermalConductivity:
          value: 30
          unit: W/m·K
          min: 20
          max: 40
          source: ai_research
        thermalDiffusivity:
          value: 8.5e-06
          unit: m²/s
          min: 5.0e-06
          max: 1.0e-05
          source: ai_research
        ablationThreshold:
          value: 3
          unit: J/cm²
          min: 1
          max: 10
          source: ai_research
    components:
      subtitle: Alumina's extreme electrical resistivity of 10¹⁴ ohm·m makes it the
        definitive electrical insulator for high-temperature and corrosive environments
      description: When laser cleaning Alumina, you'll want to leverage its low reflectivity
        of 0.075, which lets the beam absorb well unlike most ceramics. But watch
        its brittle fracture toughness at 4 MPa m^{1/2}—it cracks under stress. Start
        with 100 W at 1064 nm, fluence under 2.5 J/cm² to stay above the 2.1 J/cm²
        ablation threshold. High thermal conductivity of 25 W/m·K helps, but control
        scans at 500 mm/s to prevent thermal cracks from 8.1e-6 K^{-1} expansion.
      settings_description: When laser cleaning alumina, watch out for its exceptional
        hardness right from the start—it can dull tools or abrade the laser optics
        if you're not careful. I've seen setups where we underpowered the beam, leading
        to incomplete removal without scratching the surface. Unlike softer metals
        like aluminum, which yield easily to moderate pulses, alumina's dense, ceramic
        structure demands a gentler approach to avoid micro-cracks from thermal shock.
        This works best when you begin with lower power levels, gradually increasing
        to clear contaminants while preserving its brittle integrity. Tends to heat
        up unevenly due to moderate conductivity, so keep scan speeds steady to prevent
        hot spots that weaken its high compressive strength. Compared to porous stones,
        its low porosity means residues cling tightly, requiring multiple passes with
        good overlap for thorough coverage. In my experience, this restores the smooth
        finish in aerospace parts without compromising corrosion resistance—just adjust
        fluence thresholds carefully to stay below ablation limits.
      caption:
        before: I've seen the contaminated alumina surface under 1000x magnification,
          and it looks rough with scattered dark specks clinging tightly. Layers of
          grime build up unevenly, hiding the base material beneath a dull haze. This
          buildup creates irregular pits that catch the light oddly.
        after: After laser treatment, the same surface appears smooth and uniform
          at 1000x, with no traces of those dark specks left behind. The haze lifts
          completely, revealing a clean, even texture that reflects light steadily
    material_description: When working with alumina in demanding industrial settings,
      you must leverage its unmatched heat resistance that keeps the material stable
      and strong even under extreme thermal stress, unlike softer ceramics prone to
      cracking or warping, ensuring reliable performance in aerospace components and
      medical tools where precision counts most
    contamination:
      valid:
      - environmental-dust
      - scale-buildup
      prohibited: []
      conditional: {}
      applicable_patterns:
      - pattern_id: rust-oxidation
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: copper-patina
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: aluminum-oxidation
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: uv-chalking
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: industrial-oil
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: wood-rot
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: environmental-dust
        likelihood: high
        typical_environments:
        - outdoor
        - indoor
        - storage
        - transport
        layer_thickness_range:
        - 1.0
        - 20.0
      - pattern_id: chemical-stains
        likelihood: low
        typical_environments:
        - industrial
        - laboratory
        - chemical_processing
        layer_thickness_range:
        - 1.0
        - 50.0
      - pattern_id: scale-buildup
        likelihood: medium
        typical_environments:
        - high_temperature
        - industrial
        layer_thickness_range:
        - 20.0
        - 500.0
      - pattern_id: paint-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: adhesive-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: silicone-buildup
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: grease-deposits
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: carbon-soot
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: concrete-dust
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: rubber-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: bitumen-tar
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: mineral-deposits
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 10.0
        - 200.0
      - pattern_id: mold-mildew
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: wax-buildup
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: epoxy-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: ink-stains
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: solder-flux
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: thermal-paste
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: battery-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: chrome-pitting
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: graphite-marks
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: ceramic-glaze
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: powder-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: anodizing-defects
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: galvanize-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: plastic-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: biological-stains
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: steel-corrosion
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: salt-residue
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: hydraulic-fluid
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: cutting-fluid
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: welding-spatter
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: primer-coating
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: metal-polish
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
        - 100.0
      - pattern_id: laser-marking
        likelihood: low
        typical_environments:
        - general
        layer_thickness_range:
        - 1.0
