# Chromium Oxide Pitting

Chromium Oxide Pitting (Cr₂O₃, CrO₃, Cr(OH)₃) is a common contamination pattern in laser cleaning. This oxidation/non-ferrous contamination affects surface integrity and requires specialized removal techniques. Commonly found on 1 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['Cr₂O₃', 'CrO₃', 'Cr(OH)₃']
- absorptionRate: {'wavelength_1064nm': 85000, 'wavelength_355nm': 450000, 'wavelength_532nm': 210000}
- reflectivity: {'wavelength_1064nm': 0.35, 'wavelength_355nm': 0.08, 'wavelength_532nm': 0.18}

## Compounds (1 total)
- Hexavalent Chromium

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.5, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1}
- wavelength: {'value': [532, 1064]}
- pulseWidth: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.1, 'min': 0.02, 'recommended': 0.05}
- frequency: {'max': 200, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 60}
- removalRate: {'diminishing_returns_after': 4, 'optimal_passes': 3, 'single_pass': 0.7}

## Data Variables
Total variables measured: 48
