# Engine Coolant Scale

Engine Coolant Scale (SiO₂, CaCO₃, Phosphates) is a common contamination pattern in laser cleaning. This thermal-damage/scale contamination affects surface integrity and requires specialized removal techniques. Commonly found on 3 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['SiO₂', 'CaCO₃', 'Phosphates']
- absorptionRate: {'wavelength_1064nm': 1200, 'wavelength_355nm': 28000, 'wavelength_532nm': 4500}
- reflectivity: {'wavelength_1064nm': 0.15, 'wavelength_355nm': 0.03, 'wavelength_532nm': 0.08}

## Compounds (4 total)
- Carbon Dioxide
- Water Vapor
- Organic Residues
- Calcium Oxide

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.5, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 200, 'min_ns': 50, 'recommended_ns': 100}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.1, 'min': 0.03, 'recommended': 0.05}
- frequency: {'max': 100, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 4, 'optimal_passes': 3, 'single_pass': 0.7}

## Data Variables
Total variables measured: 51
