# Machining Coolant Residue

Machining Coolant Residue (Emulsified Oil, Biocides, Surfactants) is a common contamination pattern in laser cleaning. This organic-residue/lubricant contamination affects surface integrity and requires specialized removal techniques. Commonly found on 4 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['Emulsified Oil', 'Biocides', 'Surfactants']
- absorptionRate: {'wavelength_1064nm': 1200, 'wavelength_355nm': 28000, 'wavelength_532nm': 4500}
- reflectivity: {'wavelength_1064nm': 0.15, 'wavelength_355nm': 0.04, 'wavelength_532nm': 0.08}

## Compounds (6 total)
- Benzene
- Acrolein
- Carbon Dioxide
- Volatile Organic Compounds
- Water Vapor
- Carbon Ash

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.4, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 100}
- scanSpeed: {'max': 3000, 'min': 500, 'recommended': 1500}
- spotSize: {'max': 0.1, 'min': 0.03, 'recommended': 0.05}
- frequency: {'max': 300, 'min': 20, 'recommended': 100}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 3, 'optimal_passes': 2, 'single_pass': 0.85}

## Data Variables
Total variables measured: 53
