# Fire and Smoke Damage

Fire and Smoke Damage (C, Ash, Tar, Metal Oxides) is a common contamination pattern in laser cleaning. This thermal-damage/fire contamination affects surface integrity and requires specialized removal techniques. Commonly found on 19 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['C', 'Ash', 'Tar', 'Metal Oxides']
- absorptionRate: {'wavelength_1064nm': 850, 'wavelength_355nm': 18500, 'wavelength_532nm': 4200}
- reflectivity: {'wavelength_1064nm': 0.12, 'wavelength_355nm': 0.04, 'wavelength_532nm': 0.08}

## Compounds (5 total)
- Polycyclic Aromatic Hydrocarbons
- Carbon Dioxide
- Benzo[a]pyrene
- Water Vapor
- Carbon Particulates

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.2, 'min': 0.05, 'recommended': 0.1}
- frequency: {'max': 100, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 5, 'optimal_passes': 3, 'single_pass': 0.65}

## Data Variables
Total variables measured: 52
