# Graphite Deposit Traces

Graphite Deposit Traces (C (Graphite), Clay Binder) is a common contamination pattern in laser cleaning. This organic-residue/marking contamination affects surface integrity and requires specialized removal techniques. Commonly found on 22 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['C (Graphite)', 'Clay Binder']
- absorptionRate: {'wavelength_1064nm': 85000, 'wavelength_355nm': 450000, 'wavelength_532nm': 210000}
- reflectivity: {'wavelength_1064nm': 0.25, 'wavelength_355nm': 0.08, 'wavelength_532nm': 0.15}

## Compounds (3 total)
- Carbon Monoxide
- Carbon Dioxide
- Carbon Particulates

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 100, 'min_ns': 4, 'recommended_ns': 10}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.1, 'min': 0.02, 'recommended': 0.05}
- frequency: {'max': 200, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 3, 'optimal_passes': 2, 'single_pass': 0.85}

## Data Variables
Total variables measured: 50
