# Printing Ink Residue

Printing Ink Residue (Pigments, Binder Resin, Solvents) is a common contamination pattern in laser cleaning. This organic-residue/marking contamination affects surface integrity and requires specialized removal techniques. Commonly found on 15 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['Pigments', 'Binder Resin', 'Solvents']
- absorptionRate: {'wavelength_1064nm': 8500, 'wavelength_355nm': 65000, 'wavelength_532nm': 22000}
- reflectivity: {'wavelength_1064nm': 0.15, 'wavelength_355nm': 0.02, 'wavelength_532nm': 0.08}

## Compounds (4 total)
- Carbon Dioxide
- Volatile Organic Compounds
- Water Vapor
- Carbon Particulates

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30}
- scanSpeed: {'max': 3000, 'min': 500, 'recommended': 1500}
- spotSize: {'max': 0.1, 'min': 0.02, 'recommended': 0.05}
- frequency: {'max': 200, 'min': 20, 'recommended': 80}
- overlapRatio: {'value': 60}
- removalRate: {'diminishing_returns_after': 3, 'optimal_passes': 2, 'single_pass': 0.85}

## Data Variables
Total variables measured: 51
