# Lead-Based Paint Removal

Lead-Based Paint Removal (Pb₃O₄, PbCO₃, Oil Binder) is a common contamination pattern in laser cleaning. This inorganic-coating/paint contamination affects surface integrity and requires specialized removal techniques. Commonly found on 14 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['Pb₃O₄', 'PbCO₃', 'Oil Binder']
- absorptionRate: {'wavelength_1064nm': 850, 'wavelength_355nm': 18500, 'wavelength_532nm': 4200}
- reflectivity: {'wavelength_1064nm': 0.45, 'wavelength_355nm': 0.12, 'wavelength_532nm': 0.28}

## Compounds (3 total)
- Carbon Dioxide
- Water Vapor
- Lead Oxide

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [1064, 532]}
- pulseWidth: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 100}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.3, 'min': 0.05, 'recommended': 0.1}
- frequency: {'max': 200, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 4, 'optimal_passes': 3, 'single_pass': 0.85}

## Data Variables
Total variables measured: 50
