# Quenching Oil Residue

Quenching Oil Residue (Carbonized Oil, PAH, Additives) is a common contamination pattern in laser cleaning. This thermal-damage/scale contamination affects surface integrity and requires specialized removal techniques. Commonly found on 2 different material types including metals, composites, and specialized substrates.

## Category
 / 

## Properties
- composition: ['Carbonized Oil', 'PAH', 'Additives']
- absorptionRate: {'wavelength_1064nm': 850, 'wavelength_355nm': 18500, 'wavelength_532nm': 4200}
- reflectivity: {'wavelength_1064nm': 0.12, 'wavelength_355nm': 0.03, 'wavelength_532nm': 0.08}

## Compounds (6 total)
- Carbon Monoxide
- Acrolein
- Carbon Dioxide
- Volatile Organic Compounds
- Water Vapor
- Carbon Ash

## Laser Removal Techniques
- laserPower: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8}
- wavelength: {'value': [532, 1064]}
- pulseWidth: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30}
- scanSpeed: {'max': 2000, 'min': 500, 'recommended': 1000}
- spotSize: {'max': 0.1, 'min': 0.02, 'recommended': 0.05}
- frequency: {'max': 100, 'min': 20, 'recommended': 50}
- overlapRatio: {'value': 50}
- removalRate: {'diminishing_returns_after': 3, 'optimal_passes': 2, 'single_pass': 0.85}

## Data Variables
Total variables measured: 53
